{
  "name": "appbasejs",
  "version": "3.0.0",
  "description": "JavaScript library for Appbase [Appbase.io](http://appbase.io) Current Version: 3.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Appbase",
    "url": "http://appbase.io"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "chai": "^1.9.2",
    "sinon" : "*"
  },
  "dependencies": {
    "atomic-http": "git://github.com/henriquesa/atomic",
    "bluebird" : "*",
    "request-promise" : "*",
    "xhr2" : "*",
    "hashmap" : "2.0.3"
  }
}
